# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend \
            ${LAYERDIR}/images/*.bb \
            ${LAYERDIR}/images/*.bbappend"

BBFILE_COLLECTIONS += "varnerized-rocketstand"
BBFILE_PATTERN_varnerized-rocketstand := "^${LAYERDIR}/"
BBFILE_PRIORITY_varnerized-rocketstand = "10"


LAYERSERIES_COMPAT_varnerized-rocketstand  = "gatesgarth"
LAYERDEPENDS_varnerized-rocketstand = "varnerized-raspberrypi"

