# meta-core - A varnerized core layer with conf and classes.
BBPATH .= ":${LAYERDIR}"

# Add recipes and images
BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend \
            ${LAYERDIR}/images/*.bb \
            ${LAYERDIR}/images/*.bbappend"

BBFILE_COLLECTIONS += "varnerized-core"
BBFILE_PATTERN_varnerized-core := "^${LAYERDIR}/"
BBFILE_PRIORITY_varnerized-core = "8"

LAYERVERSION_varnerized-core-layer = "1"
LAYERDEPENDS_varnerized-core-layer = "openembedded-core"

LAYERSERIES_COMPAT_varnerized-core-layer = "gatesgarth"

