# short-description: Create Raspberry Pi SD card image with dual rootfs, overlay partition, and swap.
# long-description: Creates a partitioned SD card image for use with
# Raspberry Pi. Boot files are located in the first vfat partition.

# 16gb sdhc card: - 2% free space (for wear leveling) - boot part - rootfs size - swap = overlay size.
# 16000 - 3276 - boot part - rootfs size * 2 - swap = overlay size
# 16384 - 3276 - 20 - rootfssize * 2 - 2048 = overlayfs
# 16384 - 3276 - 20 - 110 * 2 - 2048 = 10812, round down to 10240.

part /boot --source bootimg-partition --ondisk mmcblk0 --fstype=vfat --label boot --active --align 4096 --size 20
part / --source rootfs --ondisk mmcblk0 --fstype=ext4 --label roota --align 4096 --extra-space=0 --overhead-factor=1
part --source rootfs --ondisk mmcblk0 --fstype=ext4 --label rootb --align 4096 --extra-space=0 --overhead-factor=1
part swap --ondisk mmcblk0 --fstype=swap --label swap --align 4096 --size 2048
part --ondisk mmcblk0 --fstype=ext4 --label overlayfs --align 4096 --size 10240 --fsoptions=noatime
#put the overlay at the end of the disk so we can grow it.
