BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend \
            ${LAYERDIR}/images/*.bb \
            ${LAYERDIR}/images/*.bbappend "

BBFILE_COLLECTIONS += "varnerized-forfunQ88"
BBFILE_PATTERN_varnerized-forfunQ88 := "^{LAYERDIR}/"
BBFILE_PRIORITY_varnerized-forfunQ88 = "8"

LAYERSERIES_COMPAT_varnerized-forfunQ88 = "gatesgarth"
LAYERDEPENDS_varnerized-forfunQ88 = "meta-sunxi"
